<?php

/***************************************************************
 * Extension config file for ext: "{newExtension.extKey}"
 *
 * Auto generated by Extension Porter (<f:format.date format="d.m.Y - H:i:s">{time}</f:format.date>)
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => '{newExtension.title}',
	'description' => '{newExtension.description}',
	'category' => '{newExtension.category}',
	'state' => '{newExtension.state}',

	<f:for each="{newExtension.arrayAdditionalEmconf}" as="additionalEmconfContent" key="additionalEmconfKey" iteration="variableIteration">
		<f:if condition="{additionalEmconfKey} != 'constraints'">

	'{additionalEmconfKey}' => '{additionalEmconfContent}',

		</f:if>
	</f:for>

	'constraints' => array(
			'depends' => array(
				'typo3' => '6.2',
				'extbase' => '6.2',
				'fluid' => '6.2',
			),
			'conflicts' => array(
			),
			'suggests' => array(
			),
		),
);